# 应用名称
spring.application.name=data-bus-app
# kafka
spring.kafka.bootstrap-servers=192.168.6.164:9092,192.168.6.165:9092,192.168.6.166:9092
spring.kafka.consumer.bootstrap-servers=192.168.6.164:9092,192.168.6.165:9092,192.168.6.166:9092
spring.kafka.consumer.group-id=binlog-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=1000
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.max-poll-records=1000
spring.kafka.listener.concurrency=2
spring.kafka.consumer.topic=binlog-test
spring.kafka.consumer.topic.pattern=*.*
spring.kafka.producer.retry.topic=databus-retry
spring.kafka.producer.fail.topic=databus-fail
spring.kafka.consumer.retry.group-id=databus-retry-group
topicName=trade_protocol,trade_protocol_logistics
#规则路径
databus.rule.path=rules

