# 应用名称
server.port=9324
spring.application.name=data-bus-app
# kafka
spring.kafka.bootstrap-servers=92.168.6.164:9092,192.168.6.165:9092,192.168.6.166:9092
spring.kafka.consumer.bootstrap-servers=92.168.6.164:9092,192.168.6.165:9092,192.168.6.166:9092
spring.kafka.consumer.group-id=binlog-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=1000
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.max-poll-records=1000
spring.kafka.listener.concurrency=2
spring.kafka.consumer.topic=binlog-test
spring.kafka.consumer.topic.pattern=*.*
spring.kafka.producer.retry.topic=databus-retry
spring.kafka.producer.fail.topic=databus-fail
spring.kafka.consumer.retry.group-id=databus-retry-group
topicName=trade_protocol,trade_protocol_logistics,trade_protocol_log,trade_protocol_payment_plan,trade_protocol_goods,trade_protocol_coal_mine,trade_protocol_order,trade_protocol_order_logistics,trade_protocol_contract,trade_protocol_goods,trade_protocol_coal_mine,trade_protocol_order_logistics,trade_protocol_order_negotiate,trade_protocol_short_url,trade_protocol_order_snapshot,mls_order_agent_config,trade_protocol_order_fee,trade_protocol_order_waybill,trade_waybill_kafka_backup,trade_waybill_verify,trade_waybill_verify_attach, mls_waybill_settle, mls_waybill_settle_daily, mls_waybill_settle_month, mls_waybill_settle_daily_rel, mls_waybill_settle_month_rel, mls_waybill_settle_down, mls_waybill_settle_down_rel
#规则文件名
databus.rule.files=plan.json,order.json,waybill.json,statement.json

